# spring-cloud-learn

./: .gitignore  pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/day/springcloud/entity/: Dept.java
microservicecloud-config-3344/: pom.xml
microservicecloud-config-3344/src/main/java/com/day/springcloud/: MicroservicecloudConfig3344Application.java
microservicecloud-config-3344/src/main/resources/: application.yml
microservicecloud-config-3344/src/test/java/com/day/springcloud/: MicroservicecloudConfig3344ApplicationTests.java
microservicecloud-config-client/: pom.xml
microservicecloud-config-client/src/main/java/com/day/springcloud/: MicroservicecloudConfigClientApplication.java
microservicecloud-config-client/src/main/java/com/day/springcloud/controller/: ConfigClientRest.java
microservicecloud-config-client/src/main/resources/: application.yml  bootstrap.yml
microservicecloud-config-client/src/test/java/com/day/springcloud/: MicroservicecloudConfigClientApplicationTests.java
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/example/myrule/: MyRule.java  MyRuleConfig.java
microservicecloud-consumer-dept-80/src/main/java/com/example/springcloud/: MicroservicecloudConsumerDept80Application.java
microservicecloud-consumer-dept-80/src/main/java/com/example/springcloud/config/: ConfigBean.java
microservicecloud-consumer-dept-80/src/main/java/com/example/springcloud/controller/: DeptController.java
microservicecloud-consumer-dept-80/src/test/java/com/example/springcloud/: MicroservicecloudConsumerDept80ApplicationTests.java
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/java/com/day/springcloud/: MicroservicecloudConsumerDeptFeignApplication.java
microservicecloud-consumer-dept-feign/src/main/java/com/day/springcloud/controller/: DeptController.java
microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud-consumer-dept-feign/src/test/java/com/day/springcloud/: MicroservicecloudConsumerDeptFeignApplicationTests.java
microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud-consumer-hystrix-dashboard/src/main/java/com/day/springcloud/: MicroservicecloudConsumerHystrixDashboardApplication.java
microservicecloud-consumer-hystrix-dashboard/src/test/java/com/day/springcloud/: MicroservicecloudConsumerHystrixDashboardApplicationTests.java
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/com/example/springcloud/: MicroservicecloudEureka7001Application.java
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-eureka-7001/src/test/java/com/example/springcloud/: MicroservicecloudEureka7001ApplicationTests.java
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/com/example/microservicecloudeureka7002/: MicroservicecloudEureka7002Application.java
microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud-eureka-7002/src/test/java/com/example/microservicecloudeureka7002/: MicroservicecloudEureka7002ApplicationTests.java
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/java/com/example/microservicecloudeureka7003/: MicroservicecloudEureka7003Application.java
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-eureka-7003/src/test/java/com/example/microservicecloudeureka7003/: MicroservicecloudEureka7003ApplicationTests.java
microservicecloud-provicer-dept-8003/: pom.xml
microservicecloud-provicer-dept-8003/src/main/java/com/example/springcloud/: MicroservicecloudProvicerDept8003Application.java
microservicecloud-provicer-dept-8003/src/main/java/com/example/springcloud/controller/: DeptController.java
microservicecloud-provicer-dept-8003/src/main/java/com/example/springcloud/service/: DeptService.java
microservicecloud-provicer-dept-8003/src/main/resources/: application.yml
microservicecloud-provicer-dept-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-provicer-dept-8003/src/test/java/com/example/springcloud/: MicroservicecloudProvicerDept8003ApplicationTests.java
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/java/com/day/springcloud/: MicroservicecloudProviderDept8001Application.java
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/src/main/resources/mybatis/: mybatis.xml
microservicecloud-provider-dept-8001/src/test/java/com/day/springcloud/: MicroservicecloudProviderDept8001ApplicationTests.java
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/java/com/example/springcloud/: MicroservicecloudProviderDept8002Application.java
microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/src/test/java/com/example/springcloud/: MicroservicecloudProviderDept8002ApplicationTests.java
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/day/springcloud/: MicroservicecloudProviderDeptHystrix8001Application.java
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-provider-dept-hystrix-8001/src/test/java/com/day/springcloud/: MicroservicecloudProviderDeptHystrix8001ApplicationTests.java
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/java/com/day/springcloud/: MicroservicecloudZuulGateway9527Application.java
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
microservicecloud-zuul-gateway-9527/src/test/java/com/day/springcloud/: MicroservicecloudZuulGateway9527ApplicationTests.java
(+10 files in other folders)
